$success-color: #11dd88
$success-text: darken($success-color, 5%)

.tasks
  list-style: none
  margin: 0
  padding: 0

  > li
    +clearfix()
    padding: 2rem 1.5rem
    background: #fff
    border-top: 1px solid #eee

    .checkbox
      display: block
      width: 30px
      height: 30px
      background: #fff
      border: 1px solid #ccc
      border-radius: 4px
      margin: 0 1.5rem 0 0
      float: left
      text-align: center

      &.checkbox-other
        background: #f7f7f7
        border: none

    .check
      +icon()
      // color: #666
      color: $success-text
      display: none
      line-height: 25px
      &:before
        content: "\e013"

    > h4.title
      // line-height: 30px
      margin: 0

    > p.description
      color: #999
      margin: 0

    .interval
      margin-right: .7em

    .points
      // float: right
      color: #999
      margin: .4em 0 0

    &.task-complete
      .check
        display: block

      > h4.title
        text-decoration: line-through
        color: #ccc

      > p.description
        color: #d5d5d5

      .points
        color: $success-text
        font-weight: bold

    // &:last-child

  &.tasks-small
    padding: .5rem 0

    > li
      border: none
      padding-top: .3rem
      padding-bottom: .3rem

      .points
        margin-top: .1em

      .checkbox
        border: none
        background: #f6f6f6
        width: 16px
        height: 16px

        .check
          line-height: normal
          font-size: 1rem
          line-height: 15px

      > h4.title
        font-size: 1em

  &.tasks-weekly
    border-top: 1px solid #eee
    padding-top: 1px

.task-date-selector
  +clearfix()
  .date-navigation
    display: block
    float: left
    height: 50px
    width: 50px
    text-align: center
    vertical-align: middle
    padding: 10px
    border: 1px solid #eee
    border-width: 0 1px 0 0

    > span
      font-size: 20px
      line-height: 30px

    &.date-navigation-right
      float: right
      border-width: 0 0 0 1px

  .task-date-display
    text-align: center
    padding: 10px 0
    line-height: 30px

.member-tasks
  background: #fff
  margin: 0 0 3rem
  border: 1px solid #ddd

  > header
    padding: 1rem 1.5rem
    +clearfix()

    .member-image
      float: left
      width: 30px
      height: 30px
      margin: 0 1.5rem 0 0

    > h5
      line-height: 30px
      margin: 0

.task-progress
  background: #f9f9f9
  border-radius: 5px

  .task-progress-fill
    background: $success-color
    height: 10px

  &.task-progress-week
    .task-progress-fill
      background-color: $brand-primary
      height: 5px

