.tasks
  list-style: none
  margin: 0
  padding: 0

  > li
    +clearfix()
    padding: 2rem 1.5rem
    background: #fff
    border: 1px solid #eee
    border-width: 1px 0

    .checkbox
      display: block
      width: 30px
      height: 30px
      background: #fff
      border: 1px solid #ccc
      border-radius: 4px
      margin: 0 1.5rem 0 0
      float: left

      text-align: center

      .check
        +icon()
        color: #666
        display: none
        line-height: 25px
        &:before
          content: "\e013"

      &.checkbox-other
        background: #f7f7f7
        border: none

    > h4.title
      // line-height: 30px
      margin: 0

    > p.description
      color: #999
      margin: 0


    .points
      float: right
      color: #999
      line-height: 30px
      margin: 0

    &.task-complete
      .checkbox .check
        display: inline-block

      > h4.title
        text-decoration: line-through
        color: #ccc

      > p.description
        color: #d5d5d5

.task-date-selector
  background: #ddd
  +clearfix()
  .date-navigation
    display: block
    float: left
    height: 50px
    width: 50px
    text-align: center
    vertical-align: middle
    padding: 10px

    > span
      font-size: 20px
      line-height: 30px

    &.date-navigation-right
      float: right

  .task-date-display
    text-align: center
    padding: 10px 0
    line-height: 30px

.member-tasks
  background: #fff
  margin: 0 0 3rem
  border: 1px solid #ddd

  > header
    padding: 1rem 1.5rem
    +clearfix()

    .member-image
      float: left
      width: 30px
      height: 30px
      margin: 0 1.5rem 0 0

    > h5
      line-height: 30px
      margin: 0

.task-progress
  background: #f9f9f9
  height: 10px
  border-radius: 5px

  .task-progress-fill
    background: #11dd88
    height: 10px

